<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 27 21:47:52 EDT 2021 -->
<title>Uses of Class chess.Pieces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="use: package: chess, class: Pieces">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pieces.html" title="class in chess">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class chess.Pieces" class="title">Uses of Class<br>chess.Pieces</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="chess">
<h2>Uses of <a href="../Pieces.html" title="class in chess">Pieces</a> in <a href="../package-summary.html">chess</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Pieces.html" title="class in chess">Pieces</a> in <a href="../package-summary.html">chess</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Bishop.html" title="class in chess">Bishop</a></span></code></th>
<td class="col-last">
<div class="block">Class bishop extends the Pieces class with specific functions for functionality
 to the bishop piece on the board</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../King.html" title="class in chess">King</a></span></code></th>
<td class="col-last">
<div class="block">Class king extends the Pieces class with specific functions for functionality
 to the king piece on the board</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Knight.html" title="class in chess">Knight</a></span></code></th>
<td class="col-last">
<div class="block">Class knight extends the Pieces class with specific functions for functionality
 to the knight piece on the board</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Pawn.html" title="class in chess">Pawn</a></span></code></th>
<td class="col-last">
<div class="block">Class pawn extends the Pieces class with specific functions for functionality
 to the pawn piece on the board</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Queen.html" title="class in chess">Queen</a></span></code></th>
<td class="col-last">
<div class="block">Class queen extends the Pieces class with specific functions for functionality
 to the queen piece on the board</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Rook.html" title="class in chess">Rook</a></span></code></th>
<td class="col-last">
<div class="block">Class rook extends the Pieces class with specific functions for functionality
 to the rook piece on the board</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">chess</a> that return <a href="../Pieces.html" title="class in chess">Pieces</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Pieces.html" title="class in chess">Pieces</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Gamefield.</span><code><span class="member-name-link"><a href="../Gamefield.html#choosePiece(java.lang.String)">choosePiece</a></span>&#8203;(java.lang.String&nbsp;locat)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Pieces.html" title="class in chess">Pieces</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Gamefield.</span><code><span class="member-name-link"><a href="../Gamefield.html#pawnSpecialEatingCase(java.lang.String,java.lang.String,java.lang.String)">pawnSpecialEatingCase</a></span>&#8203;(java.lang.String&nbsp;source,
java.lang.String&nbsp;desiredLoc,
java.lang.String&nbsp;trash)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">chess</a> with parameters of type <a href="../Pieces.html" title="class in chess">Pieces</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Gamefield.</span><code><span class="member-name-link"><a href="../Gamefield.html#determineIfPathClear(chess.Pieces,java.lang.String)">determineIfPathClear</a></span>&#8203;(<a href="../Pieces.html" title="class in chess">Pieces</a>&nbsp;Pieces,
java.lang.String&nbsp;desiredLoc)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pieces.html" title="class in chess">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
