<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 27 21:47:52 EDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="chess/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="chess/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-docs.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="chess/Bishop.html" title="class in chess">Bishop</a></td>
<th class="col-last" scope="row">
<div class="block">Class bishop extends the Pieces class with specific functions for functionality
 to the bishop piece on the board</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="chess/Chess.html" title="class in chess">Chess</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="chess/Gamefield.html" title="class in chess">Gamefield</a></td>
<th class="col-last" scope="row">
<div class="block">Gamefield class with helping methods for Chess.java</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="chess/King.html" title="class in chess">King</a></td>
<th class="col-last" scope="row">
<div class="block">Class king extends the Pieces class with specific functions for functionality
 to the king piece on the board</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="chess/Knight.html" title="class in chess">Knight</a></td>
<th class="col-last" scope="row">
<div class="block">Class knight extends the Pieces class with specific functions for functionality
 to the knight piece on the board</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="chess/Pawn.html" title="class in chess">Pawn</a></td>
<th class="col-last" scope="row">
<div class="block">Class pawn extends the Pieces class with specific functions for functionality
 to the pawn piece on the board</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="chess/Pieces.html" title="class in chess">Pieces</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="chess/Queen.html" title="class in chess">Queen</a></td>
<th class="col-last" scope="row">
<div class="block">Class queen extends the Pieces class with specific functions for functionality
 to the queen piece on the board</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="chess/Rook.html" title="class in chess">Rook</a></td>
<th class="col-last" scope="row">
<div class="block">Class rook extends the Pieces class with specific functions for functionality
 to the rook piece on the board</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="chess/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="chess/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-docs.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
