<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 27 21:47:52 EDT 2021 -->
<title>Gamefield</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="declaration: package: chess, class: Gamefield">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Gamefield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">chess</a></div>
<h1 title="Class Gamefield" class="title">Class Gamefield</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">chess.Gamefield</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Gamefield</span>
extends java.lang.Object</pre>
<div class="block">Gamefield class with helping methods for Chess.java</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Gamefield</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkIfValidBool(java.lang.String)">checkIfValidBool</a></span>&#8203;(java.lang.String&nbsp;locat)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Pieces.html" title="class in chess">Pieces</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#choosePiece(java.lang.String)">choosePiece</a></span>&#8203;(java.lang.String&nbsp;locat)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createGamefield()">createGamefield</a></span>()</code></th>
<td class="col-last">
<div class="block">creates chess gamefield</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#determineIfCheck(java.lang.String)">determineIfCheck</a></span>&#8203;(java.lang.String&nbsp;givenSide)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#determineIfCheckmate()">determineIfCheckmate</a></span>()</code></th>
<td class="col-last">
<div class="block">method determineIfCheckmate
 determines whether the current situation is in checkmate</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#determineIfKingStuck(java.lang.String)">determineIfKingStuck</a></span>&#8203;(java.lang.String&nbsp;givenSide)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#determineIfPathClear(chess.Pieces,java.lang.String)">determineIfPathClear</a></span>&#8203;(<a href="Pieces.html" title="class in chess">Pieces</a>&nbsp;Pieces,
java.lang.String&nbsp;desiredLoc)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executePieceMove(int%5B%5D,int%5B%5D)">executePieceMove</a></span>&#8203;(int[]&nbsp;currLocOnField,
int[]&nbsp;desiredLocOnField)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executePieceMove(java.lang.String,java.lang.String,char)">executePieceMove</a></span>&#8203;(java.lang.String&nbsp;source,
java.lang.String&nbsp;desiredLoc,
char&nbsp;optionalProm)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateGamefield()">generateGamefield</a></span>()</code></th>
<td class="col-last">
<div class="block">prints out the Gamefield</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Pieces.html" title="class in chess">Pieces</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pawnSpecialEatingCase(java.lang.String,java.lang.String,java.lang.String)">pawnSpecialEatingCase</a></span>&#8203;(java.lang.String&nbsp;source,
java.lang.String&nbsp;desiredLoc,
java.lang.String&nbsp;trash)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prepBothK()">prepBothK</a></span>()</code></th>
<td class="col-last">
<div class="block">prepares both White and Black King for future methods</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Gamefield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Gamefield</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="determineIfKingStuck(java.lang.String)">
<h3>determineIfKingStuck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">determineIfKingStuck</span>&#8203;(<span class="parameters">java.lang.String&nbsp;givenSide)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>givenSide</code> - The given side in White or Black</dd>
<dt>Returns:</dt>
<dd>boolean on whether given side's king is stuck</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="determineIfPathClear(chess.Pieces,java.lang.String)">
<h3>determineIfPathClear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">determineIfPathClear</span>&#8203;(<span class="parameters"><a href="Pieces.html" title="class in chess">Pieces</a>&nbsp;Pieces,
java.lang.String&nbsp;desiredLoc)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>desiredLoc</code> - Location where player desires to put piece into</dd>
<dd><code>Pieces</code> - Piece chosen by player to move</dd>
<dt>Returns:</dt>
<dd>boolean on whether path from source to desired location by the chosen piece is clear</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfValidBool(java.lang.String)">
<h3>checkIfValidBool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkIfValidBool</span>&#8203;(<span class="parameters">java.lang.String&nbsp;locat)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locat</code> - Location where player desires to put piece into</dd>
<dt>Returns:</dt>
<dd>boolean on whether locat is inside a typical chess field or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGamefield()">
<h3>createGamefield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createGamefield</span>()</div>
<div class="block">creates chess gamefield</div>
</section>
</li>
<li>
<section class="detail" id="pawnSpecialEatingCase(java.lang.String,java.lang.String,java.lang.String)">
<h3>pawnSpecialEatingCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pieces.html" title="class in chess">Pieces</a>[][]</span>&nbsp;<span class="member-name">pawnSpecialEatingCase</span>&#8203;(<span class="parameters">java.lang.String&nbsp;source,
java.lang.String&nbsp;desiredLoc,
java.lang.String&nbsp;trash)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - Location where player desires to move piece from</dd>
<dd><code>desiredLoc</code> - Location where player desires to move piece into</dd>
<dd><code>trash</code> - Location of pawn to be eliminated once Enpassant finishes</dd>
<dt>Returns:</dt>
<dd>Pieces[][] returns original gameboard with finished Enpassant or returns null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepBothK()">
<h3>prepBothK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">prepBothK</span>()</div>
<div class="block">prepares both White and Black King for future methods</div>
</section>
</li>
<li>
<section class="detail" id="generateGamefield()">
<h3>generateGamefield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateGamefield</span>()</div>
<div class="block">prints out the Gamefield</div>
</section>
</li>
<li>
<section class="detail" id="determineIfCheck(java.lang.String)">
<h3>determineIfCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">determineIfCheck</span>&#8203;(<span class="parameters">java.lang.String&nbsp;givenSide)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>givenSide</code> - The given side of chess game in Black or White</dd>
<dt>Returns:</dt>
<dd>boolean on whether given side is in check</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="determineIfCheckmate()">
<h3>determineIfCheckmate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">determineIfCheckmate</span>()</div>
<div class="block">method determineIfCheckmate
 determines whether the current situation is in checkmate</div>
</section>
</li>
<li>
<section class="detail" id="choosePiece(java.lang.String)">
<h3>choosePiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pieces.html" title="class in chess">Pieces</a></span>&nbsp;<span class="member-name">choosePiece</span>&#8203;(<span class="parameters">java.lang.String&nbsp;locat)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locat</code> - Location of piece to be chosen</dd>
<dt>Returns:</dt>
<dd>Pieces The chosen piece in location locat is returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executePieceMove(java.lang.String,java.lang.String,char)">
<h3>executePieceMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">executePieceMove</span>&#8203;(<span class="parameters">java.lang.String&nbsp;source,
java.lang.String&nbsp;desiredLoc,
char&nbsp;optionalProm)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>desiredLoc</code> - The desired location by Player to move piece into</dd>
<dd><code>optionalProm</code> - Extra argument for promotion</dd>
<dd><code>source</code> - The desired location by Player to move piece from</dd>
<dt>Returns:</dt>
<dd>returns whether move execution was successful or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executePieceMove(int[],int[])">
<h3>executePieceMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">executePieceMove</span>&#8203;(<span class="parameters">int[]&nbsp;currLocOnField,
int[]&nbsp;desiredLocOnField)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currLocOnField</code> - The desired location by Player to move piece from in int array</dd>
<dd><code>desiredLocOnField</code> - The desired location by Player to move piece into in int array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Gamefield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
